html,body {
	position:relative;
	height:100%;
}
html {
	overflow:hidden;
}
* {
	padding:0;
	margin:0;
}
li {
	list-style:none;
}
body {
	background:#fff;
	font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:12px;
}
.img img {
	width:100%;
	display:block;
}
#top {
	position:absolute;
	top:0;
	z-index:5;
	width:100%;
	background:#fff;
}
#top .addr {
	height:36px;
	margin:0 auto;
	display:block;
}
#top .search {
	position:absolute;
	top:0;
	right:0;
	height:36px;
	display:block;
}
#nav {
	border-bottom:1px solid #ebebeb;
}
#nav .swiper-slide span {
	margin:0 5px;
	text-align:center;
	display:block;
	line-height:2.5;
	font-size:14px;
	color:#333333;
}
#nav .bar {
	width:50px;
	height:3px;
	position:absolute;
	bottom:0px;
}
#nav .bar .color {
	width:36px;
	margin:0 auto;
	height:3px;
	background:#ff4891;
}
.banner img {
	width:100%;
	display:block;
}
.banner	.swiper-pagination {
	left:auto;
	right:7px;
	bottom:7px;
	width:auto;
	padding:2px 7px;
	border-radius:10px;
	color:#fff;
	background:rgba(0,0,0,.3);
}
#page {
	height:6.5rem;
}
#page .slidepage {
	height:100%;
}
.scroll {
	height:100%;
}
.slidescroll {
	height:auto;
}
#footer {
	position:fixed;
	bottom:0;
	z-index:5;
}

/*顶部标题主题色样式*/
.all_head1{width:10rem;height:1.5rem;background-color: #38dbb0;position:absolute;left:0rem;top:0rem;z-index: 99;
	.all_head1back{
		height:100%;width:1.5rem;float:left;text-align:center;padding:0.45rem 0.45rem;
		display:flex;justify-content:content;align-items:content;
		img{
			width:0.6rem;height:0.6rem;
		}
	}
	.all_head1mid{
		width:7rem;height:100%;list-style: none;float:left;margin:0;padding: 0;text-align:center;
		p{line-height:1.5rem;color:#fff;font-size:0.5rem;}
	}
	.all_head1edit{
		width:1.5rem;height:100%;float:left;color:#38dbb0;padding:0.45rem 0.45rem;
		display:flex;justify-content:content;align-items:content;
		img{
			width:0.6rem;height:0.6rem;
		}
	}
	.Menu{
		position:absolute;width:7rem;height:1.5rem;;right:1.5rem;top:0rem;background:none;display:flex;justify-content:center;align-items:center;background:#38dbb0;
		.MenuItem{
			width:50%;height:80%;display:flex;align-items:center;justify-content:center;
			border: solid 1px #fff;
			&.Left{
				border-radius:0.2rem 0rem 0rem 0.2rem;
			}
			&.Right{
				border-left:none;border-radius:0rem 0.2rem 0.2rem 0rem;
			}
			span{
				font-size:0.5rem;color:#fff;
			}
			&.select{
				background:#fff;
				span{
					font-size:0.5rem;color:#38dbb0;
				}
			}
		}
	}
	.Menu2{
		position:absolute;width:2.8rem;right:0.2rem;top:1.2rem;background:#fff;border-radius:0.2rem;
		.ul_Menu{
			width:100%;list-style:none;border:solid 0.1px #cccccc; border-radius:0.2rem;
			&:after {  
			    content: "";  
			    width: 0;  
			    height: 0;  
			    border: 0.2rem solid transparent;  
			    border-bottom-color: #FFFFFF;  
			    position: absolute;  
			    left: 70%;  
			    top: 0%;  
			    margin-top: -0.3rem;  
			}  
			.MenuItem{
				width:100%;height:1.2rem;border-bottom:solid 1px rgba(232,228,228,0.5);display:flex;align-items:center;justify-content:center;padding:0rem 0.2rem;
				img{
					width:0.5rem;height:0.5rem;
				}
				span{
					font-size:0.4rem;color:#bfbfbf;margin-left:0.2rem;
				}
				&.select{
					span{
						color:#38dbb0;
					}
				}
			}
		}
	}
}
