@defaultColor: #fff;
@headBgColor: #12d5b5;
@warnColor: #feae11;
@muteColor: #9f9e9d;
@lineColor: #d4d4d4;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@dangerColor: red;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@btnBgColor: rgba(18,213,181,.2);
@formBgColor: rgba(0, 0, 0, .2);
@iconBgColor: rgba(0,0,0,.4);
@luokiColor: #38dbb0;
@borderColor:#f8f8f8;
@blackColor:#0f0f0f;
@huiseColoe:#8e8e8e;
@RedColor:#f75952;
@htmlBgColor:#f7f3f7;
@pngRedColor:#f44236;